<!DOCTYPE html>
<html lang="ar">

<head>

    <!-- Meta Tags -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omar Bakry">
    <meta name="description" content="ٌRuba Makkah | Eng : Omar Bakry">
    <title>تم التسجيل بنجاح | روبى مكة</title>

    <!-- Resources -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Changa:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../public/resources/css/bootstrap-5/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="../public/resources/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="../public/styles/css/layout.css">

    <link rel="stylesheet" href="../public/styles/css/style.css">

    <link rel="stylesheet" href="../public/styles/css/country-selector.css">

    <link rel="icon" href="../public/img/icon.png">

</head>

<body>

    <section class="thanking-section d-flex flex-column justify-content-center align-items-center" id="thankingSection">

        <div class="icon mb-4">

            <i class="fa fa-check-circle fa-3x text-success border rounded-circle border-light"></i>

        </div>

        <div class="header px-md-5 px-4 mb-4">
            <h2 class="text-white text-center">
                نشكركم على تواصلكم معنا ، سنقوم بالرد عليكم فى أقرب وقت
            </h2>
        </div>

        <div class="logo mb-5">

            <img width="200" src="../public/img/logo.png" alt="logo">

        </div>

        <div class="action-btn">
            <a href="./index.html">
                عودة إلى الصفحة السابقة
            </a>
        </div>

    </section>

    <script src="../public/resources/js/bootstrap-5/bootstrap.bundle.min.js"></script>

    <script src="../public/resources/js/Jquery/jquery351.js"></script>

    <script src="../public/resources/js/owl-carousel/owl.carousel.min.js"></script>

    <script src="../public/scripts/country-selector.js"></script>

    <script src="../public/scripts/index.js"></script>

</body>

</html>